# In kubernetes read this from backend-configmap
#spring configs
# spring.main.allow-bean-definition-overriding=true
# origins.urls=http://localhost:3000,http://localhost:4200
# origins.allowed.methods=GET,POST,PUT,DELETE,PATCH
# max.age.seconds=3600
# api.mapping.url=/api/**

#******************************************************************************************
#mongo db configs 
# spring.data.mongodb.uri=mongodb://xxxx:xxxxx@mongodb-service:27017
# spring.data.mongodb.database=dev

#******************************************************************************************
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=63044
