spring.main.allow-bean-definition-overriding=true

origins.urls=http://localhost:3000,http://localhost:4200
origins.allowed.methods=GET,POST,PUT,DELETE,PATCH
max.age.seconds=3600
api.mapping.url=/api/**

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev